import React, { useState } from 'react'

const Presstext = () => {
    const [count, setCount] = useState(0)

  return (
    <div className='Presstext'>
        <div className="press-zag">Хлебопекарня</div>
        <div className="press-desc">
            {count === 0 && 'Пекарня - это место, где создаются вкусные, ароматные и горячие хлебобулочные изделия. Здесь пекари используют только свежие и качественные ингредиенты, чтобы радовать покупателей своим мастерством и любовью к своему делу.'}
            {count === 1 && 'Наша пекарня предлагает широкий ассортимент продукции, начиная от традиционных булочек, хлеба и пирожных, заканчивая авторскими десертами и выпечкой. Мы постоянно следим за новыми тенденциями и рецептами, чтобы предложить нашим клиентам что-то новое и интересное.'}
            {count === 2 && 'Мы используем только натуральные ингредиенты для наших изделий, такие как мука высшего сорта, свежие фрукты и ягоды, орехи, мед, шоколад и многое другое. Благодаря этому наша продукция не только вкусная, но и полезная для здоровья.'}
            {count === 3 && 'В нашей пекарне работают опытные и талантливые пекари, которые знают все тонкости и секреты выпечки. Они постоянно совершенствуются, участвуя в мастер-классах и курсах, чтобы создавать для вас самые лучшие и вкусные изделия.'}
            {count === 4 && 'Наши изделия готовятся в современных печах, которые обеспечивают равномерное пропекание и сохранение всех полезных свойств продуктов. После выпечки изделия упаковываются в специальные пакеты, которые сохраняют свежесть и аромат выпечки на протяжении всего дня.'}
            {count === 5 && 'Кроме того, мы предлагаем услуги доставки нашей продукции на дом или в офис.'}
            {count >= 6 && 'Я все сказал'}
        </div>
        <div className="pressbutt" onClick={() => setCount((count) => count + 1)}>Читать далее</div>
    </div>
  )
}

export default Presstext