import React, { useState } from 'react'

const Desctext = () => {
    const [count, setCount] = useState(0)
  return (
    <div className='Desctext'>
        <div className="desct-text-title">Хлебобулочные изделия</div>
        <div className="desc-desc-desc">
        {count === 0 && "Классический хлеб - это самый популярный вид хлеба, который имеет мягкую текстуру, приятный аромат и слегка кисловатый вкус. Обычно он выпекается из пшеничной муки."}
        {count === 1 && "Артос - это особый вид хлеба, используемый в православной церкви на богослужениях. Он имеет круглую форму и символизирует единство Церкви."}
        {count === 2 && "Калач - это хлебобулочное изделие с круглой формой и отверстием в центре. Калачи обычно выпекаются из пшеничной или ржаной муки и имеют хрустящую корочку и мягкий мякиш."}
        {count === 3 && "Калачка - это разновидность калача, которая обычно имеет более сложную форму и может быть украшена различными узорами."}
        {count === 4 && "Калачик - это маленький калач, который обычно подается к чаю или кофе. Он имеет мягкий мякиш и хрустящую корочку."}
        {count === 5 && "Булка - это вид белого хлеба, который обычно выпекается из пшеничного теста и имеет мягкую текстуру и нежный вкус."}
        {count > 5 && "Калачок - это уменьшительное название калача. Это небольшой калач, который может быть подан как закуска или десерт."}
        </div>
        <div className='pressbutt' onClick={() => setCount((count) => count + 1)}>Читать далее</div>
    </div>
  )
}

export default Desctext