import React, { useState } from 'react'

const Ponti = () => {
    const [shown, setIsShown] = useState(false)
    const show = event => {
        setIsShown(true);
    };
  return (
    <div className='Ponti'>
        <div className="pon-title">Ежедневная выпечка свежего хлеба, тортов и пирожных</div>
        {!shown && <div className="pon-desc">От полезного органического хлеба до аппетитных пирожных — идеальный продукт найдется на любой случай! Мы гордимся тем, что предлагаем один из самых широких ассортиментов аутентичных продуктов со всего мира.</div>}
        {shown &&<div className="pon-desc">Большой выбор продукции: интернет-магазин пекарни предлагает широкий ассортимент хлебобулочных и кондитерских изделий.
            Удобный каталог: на сайте магазина можно легко найти нужный товар, используя фильтры по категориям, цене и другим параметрам.
            Быстрая доставка: заказанные товары доставляются по указанному адресу в удобное для покупателя время.
            Акции и скидки: магазин регулярно проводит акции и предоставляет скидки на различные группы товаров.
            Обратная связь: на сайте есть возможность оставить отзыв о товаре или задать вопрос сотрудникам магазина.
        </div>}
        <div className='pressbutt' onClick={show}>Читать далее</div>
    </div>
  )
}

export default Ponti