import React from 'react'
import Advviv from './Advviv'

const Adventages = () => {
    const adv = [
        {
            number:'01',
            title:'Широкий ассортимент продукции: пекарни предлагают большой выбор хлебобулочных и кондитерских изделий, что позволяет удовлетворить разнообразные вкусы покупателей.',
        },
        {
            number:'02',
            title:'Широкий ассортимент продукции: пекарни предлагают большой выбор хлебобулочных и кондитерских изделий, что позволяет удовлетворить разнообразные вкусы покупателей.',
        },
        {
            number:'03',
            title:'Экологичность: пекарни используют натуральные ингредиенты и не добавляют искусственные добавки, что делает их продукцию более здоровой и безопасной для потребителя.',
        },
    ]
  return (<div id='pont'>
     <div className='Advviv'>
        {adv.map((el, index) => (
            <Advviv item={el} key={index}/>
        ))}
    </div>
  </div>
  )
}

export default Adventages